<head>
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Nunito" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</head>

<style>

/*--------------------ANIMATION--------------------*/

@-webkit-keyframes example {
  from {
opacity:0;-webkit-transform:scale(0.35,0.35);}
  to {opacity:1;-webkit-transform:scale(0.85,0.85);opacity:1; }
}

@keyframes example {
  from {opacity:0;-webkit-transform:scale(0.35,0.35);}
  to {opacity:1;-webkit-transform:scale(0.85,0.85); }
}

/*--------------------MISC--------------------*/

body {    
overflow: hidden;    
margin: 0;        
}    
::selection {    
background-color: #fff;    
}    
[id*=yfi] {    
height: 0;    
opacity: 0;    
}    
#login-box{    
transition: all ease-in-out 0.3s;    
font-family: 'Patrick Hand', cursive;    
position:absolute; 
z-index:2;   
height:380px;    
width:380px;    
top:0;    
bottom:0;    
left:0;    
right:0;    
margin:auto;    
background:rgba(0,0,0,0.4);    
border:4px solid rgba(255,255,255,0.4);    
border-radius:100%;    
-webkit-transform:translate3d(0,0,0);
-webkit-transform:scale(0.35,0.35);
opacity:0;
-webkit-animation-name:example;
-webkit-animation-duration:4s;
animation-name: example;
animation-duration:4s;
animation-delay: 2s;
animation-fill-mode: forwards;
}    
#login-box:hover{    
transition: all ease-in-out 0.3s;    
border:4px solid #949fc5;    
border-radius:100%;    
}    
#anti-logo {    
background-image:url(https://i.postimg.cc/dt7MHhx9/md2019.png);    
background-size:cover;    
width:240px;    
height:240px;    
transition: all ease-in-out 0.3s;    
margin:auto;    
position:absolute;    
top:0;    
bottom:0;    
left:0;    
right:0;    
}    
#login-box:hover #anti-logo {    
-webkit-transform: scale(0.85,0.85);  
transition: all ease-in-out 0.3s;    
}    
#login-box #welcome {    
font-size:x-large;    
color:#fff;    
text-align:center;    
margin-top:-12px;    
margin-bottom:40px;    
}    
#login-box #content {    
font-size:14px;    
color:#bbb;    
text-align:center;    
margin-top:-28px;    
margin-bottom:15px;    
padding-left:5px;    
width:auto;    
}    
.Button {    
border: 1px solid rgba(255,255,255,0.2);    
color: #fff;    
}    
.Button {    
-webkit-border-radius:1px;    
border-radius:1px;    
box-sizing: border-box;    
-webkit-user-select: none;    
-webkit-appearance: none;    
color: #FFFFFF;    
cursor: pointer;    
outline: none;    
overflow: hidden;    
position: relative;    
text-align: center;    
vertical-align: middle;    
white-space: nowrap;    
width: auto;    
}    
.Button{    
font-family: 'Patrick Hand', cursive;    
font-size: 14px;    
font-weight: 500;    
letter-spacing: .21px;    
margin-left: 6px;    
margin-right: 6px;    
vertical-align: top;    
position:absolute;    
font-size: 13px;    
line-height: 34px;    
left:0;    
right:0;    
margin:auto;    
height:36px;    
width:200px;    
}    
.Button:hover {    
border: 1px solid rgba(255,255,255,0.6);    
}    
/*--------------------MUSIC--------------------*/    
#music {    
-webkit-user-select: none;    
-moz-user-select: none;    
-ms-user-select: none;    
user-select: none;    
background: rgba(0, 0, 0, 0.7);    
width: 31px;    
height: 31px;    
border-radius: 100%;    
position: absolute;    
z-index: 3;    
bottom: 24px;    
left: 27px;    
}    
#music img {    
opacity: 0.5;    
width: 17px;    
height: 14px;    
margin: 7px;    
z-index: 999;    
}    
#music img:hover {    
opacity: 1;    
}    
#youtube {    
opacity: 0;    
position: absolute;    
}    
/*--------------------NAVBAR--------------------*/    
.down {    
transform: rotate(15deg);    
-webkit-transform: rotate(15deg);    
}    
.downarrow {    
border: solid white;    
border-width: 0 3px 3px 0;    
display: inline-block;    
padding: 3px;    
position: absolute;    
left: 16px;    
top: 3px;    
transform: rotate(45deg);    
-webkit-transform: rotate(45deg);    
}    
#navbar {    
-webkit-user-select: none;    
-moz-user-select: none;    
-ms-user-select: none;    
user-select: none;    
font-family: 'Comfortaa', cursive;    
position: relative;    
z-index: 3;    
text-align: center;    
height: 48px;    
background: rgba(0, 0, 0, 0.7);    
}    
.year {    
font-size: 15px;    
color: #fff;    
text-align: center;    
position: absolute;    
width: 200px;    
left: 0;    
right: 157px;    
top: 12px;    
margin: auto;    
}    
.name {    
font-size: 14px;    
color: #fff;    
text-align: center;    
position: absolute;    
width: 100px;    
left: 72.4px;    
right: 5px;    
top: -6px;    
}    
.status {    
font-size: 15px;    
color: #fff;    
text-align: center;    
position: absolute;    
width: 200px;    
left: 76.3px;    
top: 10px;    
}    
.status:hover {    
color: #F00;    
}    
#mlogo {    
width: 0px;    
height: 0px;    
position: absolute;    
border: 1px solid red;    
}    
#mlogo img {    
position: absolute;    
left: 35px;    
top: 4px;    
}    
#xlogo {    
width: 0px;    
height: 0px;    
position: absolute;    
right: 0;    
top: 6px;    
}    
#xlogo img {    
position: absolute;    
right: 9px;    
top: 1px;    
}    
#navbar ul {    
list-style-type: none;    
margin: 0;    
padding: 0;    
overflow: hidden;    
display: inline-block;    
position: relative;    
top: 11px;    
left:0px;    
}    
#navbar li {    
float: left;    
font-size: 16px;    
}    
#navbar li a {    
display: block;    
color: #fff;    
text-align: center;    
padding: 5px 14px;    
text-decoration: none;    
transition: all ease-in-out 0.3s;    
}    
#navbar li a:hover {    
color: #949fc5;    
transition: all ease-in-out 0.3s;    
}    
#hoverbox:hover #dropdown {    
opacity: 1;    
z-index: 3;    
display:block;    
}    
#dropdown {    
-webkit-user-select: none;    
-moz-user-select: none;    
-ms-user-select: none;    
user-select: none;    
font-family: 'Karla';    
position: absolute;    
right: 0px;    
background: rgba(0, 0, 0, 0.7);    
width: 200px;    
height: 80px;    
opacity: 0;    
display:none;    
}    
.flow{    
position:absolute;    
height:125px;    
right:-20px;    
top:217px;    
}    
#hoverbox {    
position: absolute;    
right: 0px;    
width: 200px;    
height: 80px;    
}    
#hoverhitbox {    
position: absolute;    
right: 0px;    
width: 200px;    
height: 80px;    
background: #a00;    
z-index: 3;    
opacity: 0;    
}    
#hoverbox:before {    
content: '';    
position: absolute;    
z-index: 5;    
right: 0;    
top: -50px;    
width: 120px;    
height: 50px;    
background: #fff;    
opacity: 1;    
}    
#hoverbox:before {    
content: '';    
position: absolute;    
z-index: 5;    
right: 0;    
top: -50px;    
width: 120px;    
height: 50px;    
background: #fff;    
opacity: 0;    
}    
#hoverbox:hover:before {    
content: '';    
width: 200px;    
right: 0;    
}    
#dropdown ul {    
list-style-type: none;    
margin: 0;    
padding: 0;    
overflow: hidden;    
position: relative;    
top: 3px;    
}    
#dropdown li {    
font-size: 14px;    
}    
#dropdown li a {    
color: #fff;    
text-align: center;    
padding: 5px 11px;    
text-decoration: none;    
transition: all ease-in-out 0.3s;    
}    
#dropdown li a:hover {    
color: #949fc5;    
transition: all ease-in-out 0.3s;    
}    
.copy {    
color: #fff;    
position: relative;    
top: -18px;    
left: -6px;    
font-size: 13px;    
text-align: right;    
font-family: 'Karla';    
}    
/*--------------------ABOUT PAGE--------------------*/    
#aboutback{
box-shadow: 5px 5px rgba(255, 255, 255, 0.1);
width:780px;
height:410px;
position:absolute;
top:-5px;
left:42px;
right:0;
bottom:0;
margin:auto;
border-radius:8px;
background:rgba(0,0,0,0.5);
}
#japanese img{
position:absolute;
opacity:0.5;
top:60px;
left:0;
margin:auto;
}
#aboutpage:before { 
content: '';
background:url(https://i.postimg.cc/hGMRbqN0/staticavatar.gif)#000;    
width: 100%;    
height: 100%;    
position: absolute;    
z-index: 0;    
opacity:0.3;      
}
#aboutpage {   
-webkit-user-select: none;    
-moz-user-select: none;    
-ms-user-select: none;    
user-select: none;    
font-family: 'Karla';    
background:url(https://i.postimg.cc/44jGQtCq/45397-anime-scenery-girl-and-sunset.jpg) 0 0/cover no-repeat#000;    
width: 100%;    
height: 100%;    
position: absolute;    
z-index: -3;    
opacity: 0;       
transition: all ease-in-out 0.3s;    
}        
#avatar {    
border-radius: 100%;   
border:3px solid rgba(255,255,255,0.4);     
width: 128px;    
height: 128px;    
position: absolute;    
z-index: 0;    
top: 0px;
left: 500px;
right: 0px;
bottom:225px;   
margin: auto;    
transition: all ease-in-out 0.3s;   
-webkit-transform:translate3d(0,0,0);  
} 
#avatar:hover {      
border:3px solid #948F9D;    
transition: all ease-in-out 0.3s;   
-webkit-transform:translate3d(0,0,0);  
}       
#avatar img {       
transform: scale(0.71, 0.71);   
position:absolute;
right:-15px;
top:-15px;
border-radius: 100%; 
      
transition: all ease-in-out 0.3s;    
}    
#avatar img:hover {    
-webkit-transform: scale(0.67, 0.67);    
transform: scale(0.67, 0.67);    
transition: all ease-in-out 0.3s;    
-webkit-filter: grayscale(100%);    
filter: grayscale(100%);    
}        
#aboutbox { 
border-radius:4px; 
box-shadow: 5px 5px rgba(255, 255, 255, 0.1); 
background: rgba(0, 0, 0, 0.7);    
width: 280px;    
height: 120px;    
position: absolute;    
z-index: 0;    
top: 50px;    
left: 500px;    
right: 0;   
bottom:0px; 
margin: auto;    
}    
.abouttext {    
color: #fff;    
font-size: 11px;    
padding: 12px;    
position: relative;    
top: -10px;    
}    
.abouttext2 {    
text-align: center;    
color: #949fc5;    
font-size: 13px;    
padding: 12px;    
position: relative;    
top: -24px;    
}    
#aboutnav {    
position: absolute;    
z-index: 5;    
width: 320px;    
height: 50px;    
background: #000;    
top: 300px;    
left: 400px;    
right: 0;    
bottom: 0;    
margin: auto;    
}    
#cl {    
height: 56px;  
text-align: center;    
position: absolute;   
z-index: 0;  
top: 238px;
left: 496px;
right: 0px;
bottom:0;   
margin: auto;  
width:340px;  
}     
#cl a {   
border-radius:4px; 
box-shadow: 5px 5px rgba(255, 255, 255, 0.1); 
width: 116px;    
height: auto;    
padding: 5px 10px;    
background-color: rgba(0, 0, 0, 0.7);    
text-decoration: none;    
color: #fff;    
border-bottom: 1px solid transparent;    
margin-left: 5px;
margin-top: 5px;
margin-bottom: 5px;    
letter-spacing: 1px;    
display: inline-block;    
transition: all ease-in-out 0.3s;    
}    
#cl a:hover {    
transition: all ease-in-out 0.3s;    
color: #949fc5;
background-color: rgba(15, 15, 15, 0.9);    
}    
.imagebox:before {  
content: '';  
width: 394px; 
height:221px;
mix-blend-mode: screen; 
background:url('https://i.postimg.cc/BbS87svQ/static.gif');  
position:absolute;
z-index:1;    
top: 15px;    
bottom: 0;    
left: 0;    
right: 0;    
margin: 0 auto;    
transition: all ease-in-out 0.3s;   
}    
.imagebox {  
box-shadow: 5px 5px rgba(255, 255, 255, 0.1);  
background: rgba(0, 0, 0, 0.7);    
width: 424px;    
height: 304px;    
position: relative;    
z-index: 0;    
top:0;    
left:0;    
right:0;    
margin-top: 15px; 
margin-left: 8px;    
border: 0px solid red;    
border-bottom-left-radius: 10px;    
border-bottom-right-radius: 10px;    
}       
.quotebox {
opacity:0;    
background: rgba(0, 0, 0, 0.7);    
width: 394px;     
height: 0px;    
position: relative;    
z-index: 1;    
top:15px;    
left:0;    
right:0;     
margin-left:15px;
transition: all ease-in-out 0.3s;             
}
.quotebox:before {    
content: '';
position:absolute;
width: 394px;     
height: 221px;  
opacity:1;            
z-index: 1;    
transition: all ease-in-out 0.3s;             
}
.quotebox:hover {
opacity:1;    
background: rgba(0, 0, 0, 0.7);    
width: 394px;     
height: 221px;    
position: relative;    
z-index: 1;    
top:15px;    
left:0;    
right:0;     
margin-left:15px; 
transition: all ease-in-out 0.3s;             
}    
.imagebox img {      
width: 394px;    
position:absolute;    
top: 15px;    
bottom: 0;    
left: 0;    
right: 0;    
margin: 0 auto;    
transition: all ease-in-out 0.3s;    
}  
.imagebox img:before {    
content: 'Ass';
background:#fff; 
z-index:3;     
width: 394px;
height:200px;           
transition: all ease-in-out 0.3s;    
}    
.imagebox img:hover {    
opacity: 0.6;    
transition: all ease-in-out 0.3s;    
}    
.updated {    
color: #fff;    
position: absolute;    
bottom: -10px;    
left: 10px;    
}    
.tags {    
color: #999;    
position: absolute;    
bottom: 15px;    
right: 10px;    
font-style: italic;    
}    
.quote {  
height:auto;  
text-align: center;    
color: #FFF; 
position:relative;
top:42%;
bottom:0;         
margin:0 auto; 
font-size:14px; 
width:385px;
}    
.quoted {  
height:20px;
width:360px;  
text-align: center;        
color: #949fc5; 
position:relative;
top:42%;    
margin:auto;   
}    
#popup {    
width: 310px;    
height: 103px;    
position: absolute;    
bottom: 0;    
right: 0;    
background: rgba(0, 0, 0, 0.7);    
opacity: 1;    
z-index: 3;    
border: 0px solid red;    
border-top-left-radius: 10px;    
}    
#popup:before {    
content: '';    
width: 310px;    
height: 33px;    
position: absolute;    
top: 0;    
right: 0;    
background: rgba(0, 0, 0, 0.7);    
opacity: 1;    
z-index: 0;    
border: 0px solid red;    
border-top-left-radius: 10px;    
}    
#popup h1 {    
font-family: 'Karla';    
position: relative;    
top: 0px;    
color: #fff;    
font-size: 15px;    
text-align: center;    
}    
#popup2:before {    
content: '';    
width: 310px;    
height: 33px;    
position: absolute;    
top: 0;    
right: 0;    
background: rgba(0, 0, 0, 0.7);    
opacity: 1;    
z-index: 0;    
border: 0px solid red;    
border-top-left-radius: 10px;    
}    
#popup2 {    
font-family: 'Karla';    
width: 310px;    
height: 103px;    
position: absolute;    
bottom: 0;    
right: 0;    
background: rgba(0, 0, 0, 0.7);    
opacity: 0;    
border: 0px solid red;    
border-top-left-radius: 10px;    
}    
#popup2:target {    
position: absolute;    
z-index: 2;    
opacity: 1;    
}    
#popup2 h1 {    
-webkit-user-select: none;    
-moz-user-select: none;    
-ms-user-select: none;    
user-select: none;    
font-family: 'Karla';     
position: relative;    
top: 0px;    
color: #fff;    
font-size: 15px;    
text-align: center;    
}    
.ava {    
-webkit-user-select: none;    
-moz-user-select: none;    
-ms-user-select: none;    
user-select: none;    
position: absolute;    
left: 15px;    
top: 40px;    
height: 55px;    
width: 55px;    
border-radius: 100%;    
}    
.rname {    
color: #fff;    
position: absolute;    
left: 85px;    
bottom: 22px;    
}    
.addme {    
color: #fff;    
position: absolute;    
left: 84px;    
bottom: 9px;    
font-size: 13px;    
}    
.puname {    
color: #ccc;    
position: absolute;    
left: 85px;    
bottom: 2px;    
}    
#add {    
width: 70px;    
height: 35px;    
background: #9e0b0f;    
-webkit-border-radius: 4;    
-moz-border-radius: 4;    
position: absolute;    
top: 50px;    
right: 15px;    
background: #d93434;    
background-image: -webkit-linear-gradient(top, #949fc5, #6f3333);    
background-image: -moz-linear-gradient(top, #949fc5, #6f3333);    
background-image: -ms-linear-gradient(top, #949fc5, #6f3333);    
background-image: -o-linear-gradient(top, #949fc5, #6f3333);    
background-image: linear-gradient(to bottom, #949fc5, #6f3333);    
border-radius: 4px;    
color: #ffffff;    
}    
#add p{    
text-decoration: none;    
text-align:center;    
color: #fff;    
position:relative;    
top:-21px;    
font-size: 24px;    
}    
.hitbox {    
width: 70px;    
height: 35px;    
background: #fff;    
border-radius: 7%;    
position: absolute;    
z-index: 999;    
top: 50px;    
right: 15px;    
opacity: 0;    
}    
.hitbox:hover {    
opacity: 0.2;    
}    
.addid {    
-webkit-user-select: all;    
-moz-user-select: all;    
-ms-user-select: all;    
user-select: all;    
}    
#fontstuff{    
display:none;
}
#contentwrap{
position:absolute;
left:0;
right:260px;
top:0px;
bottom:0px;
margin:auto;
width:450px;
height:333px;
overflow-y:auto;
overflow-x:hidden;
}
#contentwrap:hover{
overflow-y:auto;
overflow-x:hidden;
}
#contentwrap::-webkit-scrollbar-track
{
	background-color: #000;
}

#contentwrap::-webkit-scrollbar
{
	width: 7px;
}

#contentwrap::-webkit-scrollbar-thumb
{
	background-color: #444;
}
#contentwrap::-webkit-scrollbar-thumb:hover{
background-color: #948F9D;
}
#commentwrap{
position:absolute;
left:0;
right:260px;
top:0px;
bottom:0px;
margin:auto;
width:450px;
height:395px;
overflow:auto;
display:none;
}
#commentwrap::-webkit-scrollbar-track
{
	background-color: #000;
}

#commentwrap::-webkit-scrollbar
{
	width: 7px;
}

#commentwrap::-webkit-scrollbar-thumb
{
	background-color: #444;
}
#commentwrap::-webkit-scrollbar-thumb:hover{
background-color: #948F9D;
}
#avatar:hover + #screen{   
background:url(https://i.postimg.cc/6pKPWS4d/spacegirl.gif) 0 0/cover no-repeat#000;          
}
#screen{
width:100%;
height:100%;
background:0;
position:absolute;
z-index:-1;
}
#fakescreen{
position:absolute;
z-index:1;
opacity:0;
width:100%;
height:100%;
}
#sprite img{
opacity:0.7;
position:absolute;
bottom:20px;
right:20px;
transition: all ease-in-out 0.3s;
}
#sprite img:hover{
opacity:1;
transition: all ease-in-out 0.3s;
}
body {
    font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    min-height: 100vh;
    color: #57585c;
    color: var(--color-text);
    background-color: #fff;
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    --color-text: #fff;
    --color-bg: #000;
    --color-link: #555;
    --color-link-hover: #98fadf;
    --color-info: #f7cfb9;
    --glitch-width: 100vw;
    --glitch-height: 100vh;
    --gap-horizontal: 10px;
    --gap-vertical: 5px;
    --time-anim: 9s;
    --delay-anim: 2s;
    --blend-mode-1: none;
    --blend-mode-2: overlay;
    --blend-mode-3: none;
    --blend-mode-4: none;
    --blend-mode-5: overlay;
    --blend-color-1: transparent;
    --blend-color-2: #7d948e;
    --blend-color-3: transparent;
    --blend-color-4: transparent;
    --blend-color-5: #af4949;
}

/* Glitch styles */

.glitch {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--glitch-width);
    height: var(--glitch-height);
    overflow: hidden;
}
.glitchit {
    position: absolute;
    top: calc(-1 * var(--gap-vertical));
    left: calc(-1 * var(--gap-horizontal));
    width: calc(100% + var(--gap-horizontal) * 2);
    height: calc(100% + var(--gap-vertical) * 2);
    background-color: var(--blend-color-1);
    background-size: cover;
    transform: translate3d(0, 0, 0);
    background-blend-mode: var(--blend-mode-1);
}
.higurashi{
    position: absolute;
    top: calc(-1 * var(--gap-vertical));
    left: calc(-1 * var(--gap-horizontal));
    width: calc(100% + var(--gap-horizontal) * 2);
    height: calc(100% + var(--gap-vertical) * 2);
    background: url(https://i.postimg.cc/256BnkBr/higxatspaceback.png) no-repeat 50% 0#000;
    background-color: var(--blend-color-1);
    background-size: cover;
    transform: translate3d(0, 0, 0);
    background-blend-mode: var(--blend-mode-1);
}
.umineko{
    position: absolute;
    top: calc(-1 * var(--gap-vertical));
    left: calc(-1 * var(--gap-horizontal));
    width: calc(100% + var(--gap-horizontal) * 2);
    height: calc(100% + var(--gap-vertical) * 2);
    background: url(https://i.postimg.cc/FHWnyxHq/uminekoxatspace.png) no-repeat 50% 0#000;
    background-color: var(--blend-color-1);
    background-size: cover;
    transform: translate3d(0, 0, 0);
    background-blend-mode: var(--blend-mode-1);
}
.relife{
    position: absolute;
    top: calc(-1 * var(--gap-vertical));
    left: calc(-1 * var(--gap-horizontal));
    width: calc(100% + var(--gap-horizontal) * 2);
    height: calc(100% + var(--gap-vertical) * 2);
    background: url(https://i.postimg.cc/7ZFSrCsh/relifexatspace.png) no-repeat 50% 0#000;
    background-color: var(--blend-color-1);
    background-size: cover;
    transform: translate3d(0, 0, 0);
    background-blend-mode: var(--blend-mode-1);
}
.synthwave{
    position: absolute;
    top: calc(-1 * var(--gap-vertical));
    left: calc(-1 * var(--gap-horizontal));
    width: calc(100% + var(--gap-horizontal) * 2);
    height: calc(100% + var(--gap-vertical) * 2);
    background: url(https://i.postimg.cc/L671jYMD/synthxatspace.png) no-repeat 50% 0#000;
    background-color: var(--blend-color-1);
    background-size: cover;
    transform: translate3d(0, 0, 0);
    background-blend-mode: var(--blend-mode-1);
}
.orange{
    position: absolute;
    top: calc(-1 * var(--gap-vertical));
    left: calc(-1 * var(--gap-horizontal));
    width: calc(100% + var(--gap-horizontal) * 2);
    height: calc(100% + var(--gap-vertical) * 2);
    background: url(https://i.postimg.cc/ZYQRMGDK/orangexatspace.png) no-repeat 50% 0#000;
    background-color: var(--blend-color-1);
    background-size: cover;
    transform: translate3d(0, 0, 0);
    background-blend-mode: var(--blend-mode-1);
}
.erased{
    position: absolute;
    top: calc(-1 * var(--gap-vertical));
    left: calc(-1 * var(--gap-horizontal));
    width: calc(100% + var(--gap-horizontal) * 2);
    height: calc(100% + var(--gap-vertical) * 2);
    background: url(https://i.postimg.cc/wBFxcZmz/erasedxatspace.png) no-repeat 50% 0#000;
    background-color: var(--blend-color-1);
    background-size: cover;
    transform: translate3d(0, 0, 0);
    background-blend-mode: var(--blend-mode-1);
}
.yakumo{
    position: absolute;
    top: calc(-1 * var(--gap-vertical));
    left: calc(-1 * var(--gap-horizontal));
    width: calc(100% + var(--gap-horizontal) * 2);
    height: calc(100% + var(--gap-vertical) * 2);
    background: url(https://i.postimg.cc/qRRJmws3/yakumoxatspace.png) no-repeat 50% 0#000;
    background-color: var(--blend-color-1);
    background-size: cover;
    transform: translate3d(0, 0, 0);
    background-blend-mode: var(--blend-mode-1);
}
.ghosthunt{
    position: absolute;
    top: calc(-1 * var(--gap-vertical));
    left: calc(-1 * var(--gap-horizontal));
    width: calc(100% + var(--gap-horizontal) * 2);
    height: calc(100% + var(--gap-vertical) * 2);
    background: url(https://i.postimg.cc/Pqfvjmbt/ghosthuntxatspace.png) no-repeat 50% 0#000;
    background-color: var(--blend-color-1);
    background-size: cover;
    transform: translate3d(0, 0, 0);
    background-blend-mode: var(--blend-mode-1);
}
.glitchit:nth-child(n+2) {
    opacity: 0;
}
.imgloaded .glitchit:nth-child(n+2) {
    animation-duration: var(--time-anim);
    animation-delay: var(--delay-anim);
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.imgloaded .glitchit:nth-child(2) {
    background-color: var(--blend-color-2);
    background-blend-mode: var(--blend-mode-2);
    animation-name: glitch-1;
}
.imgloaded .glitchit:nth-child(3) {
    background-color: var(--blend-color-3);
    background-blend-mode: var(--blend-mode-3);
    animation-name: glitch-2;
}
.imgloaded .glitchit:nth-child(4) {
    background-color: var(--blend-color-4);
    background-blend-mode: var(--blend-mode-4);
    animation-name: glitch-3;
}
.imgloaded .glitchit:nth-child(5) {
    background-color: var(--blend-color-5);
    background-blend-mode: var(--blend-mode-5);
    animation-name: glitch-flash;
}

/* Animations */

@keyframes glitch-1 {
    0% {
        opacity: 1;
        transform: translate3d(var(--gap-horizontal), 0, 0);
        -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
        clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
    }
    2% {
        -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
        clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    }
    4% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
        clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
    }
    6% {
        -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
        clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
    }
    8% {
        -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
        clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    }
    10% {
        -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
        clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    }
    12% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
        clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    }
    14% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
        clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    }
    16% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
        clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    }
    18% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
        clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    }
    20% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
        clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    }
    21.9% {
        opacity: 1;
        transform: translate3d(var(--gap-horizontal), 0, 0);
    }
    22%,
    100% {
        opacity: 0;
        transform: translate3d(0, 0, 0);
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    }
}
@keyframes glitch-2 {
    0% {
        opacity: 1;
        transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0);
        -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
        clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
    }
    3% {
        -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
        clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
    }
    5% {
        -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
        clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
    }
    7% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
        clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    }
    9% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
        clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
    }
    11% {
        -webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
        clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
    }
    13% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
        clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    }
    15% {
        -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
        clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
    }
    17% {
        -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
        clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
    }
    19% {
        -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
        clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
    }
    20% {
        -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
        clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
    }
    21.9% {
        opacity: 1;
        transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0);
    }
    22%,
    100% {
        opacity: 0;
        transform: translate3d(0, 0, 0);
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    }
}
@keyframes glitch-3 {
    0% {
        opacity: 1;
        transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0) scale3d(-1, -1, 1);
        -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
        clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
    }
    1.5% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
        clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
    }
    2% {
        -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
        clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
    }
    2.5% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
        clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    }
    3% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
        clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
    }
    5% {
        -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
        clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
    }
    5.5% {
        -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
        clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
    }
    7% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
        clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
    }
    8% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
        clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
    }
    9% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
        clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
    }
    10.5% {
        -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
        clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
    }
    11% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
        clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
    }
    13% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
        clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
    }
    14% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
        clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
    }
    14.5% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
        clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
    }
    15% {
        -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
        clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
    }
    16% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
        clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    }
    18% {
        -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
        clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
    }
    20% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
        clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
    }
    21.9% {
        opacity: 1;
        transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0) scale3d(-1, -1, 1);
    }
    22%,
    100% {
        opacity: 0;
        transform: translate3d(0, 0, 0);
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    }
}
@keyframes glitch-text {
    0% {
        transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0) scale3d(-1, -1, 1);
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
        clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
    }
    2% {
        -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
        clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    }
    4% {
        -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
        clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    }
    5% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
        clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    }
    6% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
        clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    }
    7% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
        clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    }
    8% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
        clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    }
    9% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
        clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    }
    9.9% {
        transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0) scale3d(-1, -1, 1);
    }
    10%,
    100% {
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}

/* Flash */

@keyframes glitch-flash {
    0%,
    5% {
        opacity: 0.2;
        transform: translate3d(var(--gap-horizontal), var(--gap-vertical), 0);
    }
    5.5%,
    100% {
        opacity: 0;
        transform: translate3d(0, 0, 0);
    }
}
.on{
display:block;
}
.off{
display:none;
}
</style>

<script>
$(document).ready(function(){
    var classCycle=['higurashi','relife','umineko','synthwave','orange','erased','yakumo','ghosthunt'];

    var randomNumber = Math.floor(Math.random() * classCycle.length);
    var classToAdd = classCycle[randomNumber];

    $('.glitchit').addClass(classToAdd);

});
</script>

<script language="javascript">
        function toggleState(item){
           if(item.className == "on") {
              item.className="off";
      document.getElementById("contentwrap").style.display = "block";
      document.getElementById("commentwrap").style.display = "none";

           } else {
              item.className="on";
      document.getElementById("contentwrap").style.display = "none";
      document.getElementById("commentwrap").style.display = "block";
           }
        }
     </script>

<script>
function myFunction() {
  document.getElementById("aboutpage").style.zIndex = "3";
  document.getElementById("aboutpage").style.opacity = "1";

}
function myFunction2() {
  document.getElementById("aboutpage").style.zIndex = "-3";
  document.getElementById("aboutpage").style.opacity = "0";

}
</script>

<div id="youtube"><iframe width="1" height="1" src="//www.youtube.com/embed/gAKRzjmXLYA?autoplay=1&version=3" frameborder="0">Your browser does not support iframes!</iframe> </div>

<div id="loader">
    </div>
 
    <div class="content">
        <div class="glitch">
            <div class="glitchit"></div>
            <div class="glitchit"></div>
            <div class="glitchit"></div>
            <div class="glitchit"></div>
            <div class="glitchit"></div>
        </div>

    <script>
        var loader = document.getElementById('loader');
        window.addEventListener("load", function(event) {
            loader.classList.remove('loading');
            loader.classList.add('loaded');
            document.body.classList.add('imgloaded');
        });

    </script>

<div id="login-container">
<a href="#aboutpage" onclick="myFunction()">
<div id="login-box">
<div id="anti-logo"></div>
</div></div></a>

<div id="fakescreen">
</div>

<div id="popup2">
<h1>Awesome. Thanks for the add!</h1>
<p class="addme">Click here to copy this - <span class="addid" style="color:#949fc5;font-weight:bold;"> /f6666 </span>paste into xat, then hit enter.</p>
<img class="ava" src="https://i.postimg.cc/ZRPFQcXq/sloth.png" />
</div>

<div id="aboutpage">

<div id="sprite">
<a href="https://www.youtube.com/watch?v=35dnAFiOz1k"/>
<img src="https://i.postimg.cc/prjbcDps/lucifer.gif"/>
<a/>
</div>

<div id="japanese">
<img src="https://i.postimg.cc/KzNrxv0P/light.png"/>
</div>

<div id="aboutback">
</div>

<a href="#Main" onclick="myFunction2()">
<div id="avatar">
<img src="https://i.postimg.cc/zGzrLBcf/miyoxatspace.png" />
</a>
</div>

<div id="screen">
</div>

<div id="aboutbox">
<p class="abouttext">Welcome to my xatspace. If you need to contact me add me on discord - <span style="font-weight:bold">Mike#0835</span> send me a mail
by doing “!mail Mike” on a bot’s private message, or
by leaving a <span style="font-weight:bold">comment.</span></p>
<p class="abouttext2">Feel free to contact me if you need help.</p>
</div>
<div id="cl">
<a href="https://xat.me/KorilaBear">♥</a>
<a href="https://www.snapchat.com/add/mikedarko.snap">Snapchat</a>
<a href="https://www.deviantart.com/mikedarko">Deviantart</a>
<a href="#" onclick="toggleState(contentwrap)">Comments</a>
</div>

<div id="commentwrap">

<iframe src="https://www.powr.io/comments/u/735cb39b_1566880335#platform=html" powrindex="0" width="100%" height="450px" scrolling="yes" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" style="transition: height 0.3s ease 0s; height: 1250px; display: inline; visibility: visible;"></iframe>

</div>

<div id="contentwrap">

<div class="imagebox">
<img src="https://i.postimg.cc/Y0xtVmsJ/renabanner.gif" />
<p class="tags">#Higurashi #HigurashiAnime</p>
<p class="updated">Posted on <span style="color:#ccc;font-style:italic;">August 25th, 2019</span></p>

<div class="quotebox">
<p class="quote">"Everyone's days of happiness are limited."</p>
<p class="quoted">- Rena Ryugu, Higurashi No Naku Koro Ni</p>
</div></div>

<div class="imagebox">
<img src="https://i.postimg.cc/8cFMhPzV/uminekobanner.gif" />
<p class="tags">#Umineko #UminekoAnime</p>
<p class="updated">Posted on <span style="color:#ccc;font-style:italic;">August 20th, 2019</span></p>

<div class="quotebox">
<p class="quote">"A 'Devil's Proof' is a form of underhanded sophistry formed by claiming that it is impossible to prove a negative fact."</p>
<p class="quoted">- Virgilia, Umineko No Naku Koro Ni</p>
</div></div>

<div class="imagebox">
<img src="https://i.postimg.cc/C1kgzc0L/relifebanner.gif" />
<p class="tags">#ReLife #ReLifeAnime</p>
<p class="updated">Posted on <span style="color:#ccc;font-style:italic;">August 11th, 2019</span></p>

<div class="quotebox">
<p class="quote">"If someone always follows the perfect path without ever facing hardship... is it really what's best for that person?"</p>
<p class="quoted">- Yoake Ryou, ReLife</p>

</div></div>

<div class="imagebox">
<img src="https://i.postimg.cc/SNqsrmvB/girlbanner.gif" />
<p class="tags">#Synthwave #AnimeStyleLofi</p>
<p class="updated">Posted on <span style="color:#ccc;font-style:italic;">July 26th, 2019</span></p>

<div class="quotebox">
<p class="quote">"You don't always get what you want in life, but you will always get what you need."</p>
<p class="quoted">- Someone, Somewhere</p>
</div></div>

<div class="imagebox">
<img src="https://i.postimg.cc/GmTHx042/orangebanner.gif" />
<p class="tags">#Orange #OrangeAnime</p>
<p class="updated">Posted on <span style="color:#ccc;font-style:italic;">July 29th, 2019</span></p>

<div class="quotebox">
<p class="quote">"Maybe it's impossible to live life without any regrets. Even when you know the future... you'll still mess up."</p>
<p class="quoted">- Ichigo Takano, Orange</p>
</div></div>

<div class="imagebox">
<img src="https://i.postimg.cc/MTNLRjNX/erasedbanner.gif" />
<p class="tags">#HinazukiKayo #Erased</p>
<p class="updated">Posted on <span style="color:#ccc;font-style:italic;">July 29th, 2019</span></p>

<div class="quotebox">
<p class="quote">"To get what you want, you put up with something, make an effort, learn a skill, and inspire yourself."</p>
<p class="quoted">- Satoru Fujinuma, Erased</p>
</div></div>

<div class="imagebox">
<img src="https://i.postimg.cc/qMQ7xyBw/yakubanner.gif" />
<p class="tags">#Yakumo #YakumoPsychicDetective</p>
<p class="updated">Posted on <span style="color:#ccc;font-style:italic;">July 31st, 2019</span></p>

<div class="quotebox">
<p class="quote">"Every human has another personality that they keep hidden from others."</p>
<p class="quoted">- Yakumo Saitō, Yakumo Psychic Detective</p>
</div></div>

<div class="imagebox">
<img src="https://i.postimg.cc/DyhgXkms/ghosthuntbanner.gif" />
<p class="tags">#GhostHunt #GhostHuntAnime</p>
<p class="updated">Posted on <span style="color:#ccc;font-style:italic;">July 31st, 2019</span></p>

<div class="quotebox">
<p class="quote">"I'm tired of trying, sick of crying, I know I've been smiling, but inside I'm dying."</p>
<p class="quoted">- Mai Taniyama, Yakumo Psychic Detective</p>
</div></div>

<div class="imagebox">
<img src="https://i.postimg.cc/pLkktF24/dkc2banner.png" />
<p class="tags">#DonkeyKongCountry2 #SuperNintendo</p>
<p class="updated">Posted on <span style="color:#ccc;font-style:italic;">July 29th, 2019</span></p>
</div>

</div></div>

<div id="navbar">
<div id="xlogo">
<img src="https://i.postimg.cc/q7hsrsCS/logoopt.png/" />
</div>
</div>
<div id="hoverhitbox">
</div>
<div id="hoverbox">
<div id="dropdown">
<ul>
 <li><a class="active" href="https://xat.com/privacy.html">Privacy</a></li>
 <li><a href="https://xat.com/terms.html">Terms</a></li>
<li><a href="https://xat.com/safety.html">Safety</a></li>
<li><a href="http://xat.com/web_gear/chat/inappropriateprofile.php?id=6666">Inappropriate</a></li>
</ul>
<p class="copy">©2019 xat</p>
</div>
</div></div>
<div id="music">
<a href="https://www.youtube.com/watch?v=9opZi6PluKI"><img src="https://i.postimg.cc/C1GXt2yJ/tumblr-m7w2o3-N94-I1r6o8v2.gif" />
</a>
</div>