<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="xat:bot" content="23232323" />
<meta property="og:title" content="Dallas chat group" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="//xat.com/Dallas" />
<meta property="og:image" content="//xat.com/images/logo_50.png" />
<meta property="og:site_name" content="xat.com" />
<meta property="fb:admins" content="562601872" />
<STYLE type=text/css>
body,td,th {
  font-family: Helvetica, Arial, sans-serif;
  color: #FFFFFF;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
}
body {
  background-color: #000000;
background:}body{overflow:hidden}embed{box-shadow:0 0 10px#000}#chat{display:block}#chat{width:728px}#chat{height:486px}a,iframe{position:relative}#glu{z-index:1}#glu{height:100%}#glu{width:100%}#glu{position:fixed}#glu{top:0}#glu{left:0}#chat,#media,div[onmousedown]{position:relative}a,#chat,#media,div[onmousedown]{z-index:2}a[href*="p=0"]{opacity:0}h1,h2,.btext,.btext2,.vbmenu_control,strong,.foot{display:none}a[onclick]{opacity:1}table[height='10'],td[width='1%'],td[width='0%'],td[width='138'],td[width='49'],td[width='40']{display:none}div[onmousedown]{transform:scale(0.4)}div[onmousedown]:hover{transform:scale(0.5)}div[onmousedown]:hover{top:-23px}div[onmousedown]{position:fixed}div[onmousedown]{top:-27.5px}div[onmousedown]{right:50%}div[onmousedown]{margin-right:-364px}td[width='2%']{width:50px}div,embed{transition:all ease-in-out 0.5s}div[onmousedown]{opacity:0.5}div[onmousedown]:hover{opacity:1}#chat embed{background:url('http://i.imgur.com/ugf8OSW.png')}#chat embedass:hover{background:url('http://i.imgur.com/Smjtrrs.png')}img{opacity:0.6}-webkit-keyframes c{from{opacity:0}to{opacity:1}}a[href*="p=0"]{opacity:0}@keyframes c{from{opacity:0}to{opacity:1}}#chat,#dream,#media,#setback,#tabs{opacity:0}#chat,#dream,#media,#setback,#tabs{-webkit-animation:c 2.5s ease-in 1 4.3s forwards}#chat,#dream,#media,#setback,#tabs{animation:c 2.5s ease-in 1 4.3s forwards}[onclick]{display:block} br{display:none}[onclick]{height:27px}[onclick]{width:27px};
P {
  FONT-SIZE: 0.8em;
}
A:link {text-decoration: none; color:#FFFFFF}
A:visited {text-decoration: none; color:#FFFFFF}
A:hover {text-decoration: underline; color:#FFFFFF}
A:active {text-decoration: none; color:#FFFFFF}

.foot { FONT-SIZE: 0.9em;}

.vbmenu_control
{
  color: #FFFFFF;
  font: bold 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
  padding: 0px 0px 0px 0px;
	white-space: nowrap;
	border-top:none;
	border-bottom: 1px solid #a3a3a3;
}

.vbmenu_control_o
{
	border-top:none;
	border-bottom: 1px solid #a3a3a3;
}

.vbmenu_control_t
{
	background: transparent url(/images/menuback.gif) center center repeat-x;
	border-bottom: 1px solid #a3a3a3;
	border-top: 1px solid #a3a3a3;
}
.vbmenu_control_os
{
	border-top:none;
	border-bottom: 1px solid #000000;
}

.vbmenu_control_ts
{
	background: transparent url(/images/menuback.gif) center center repeat-x;
	border-bottom: 1px solid #000000;
	border-top: 1px solid #a3a3a3;
}

H2
{
	padding:0;
	line-height:14px;
	margin:0;
	font-size:14px;
	text-align:left;
	vertical-align:middle;
	margin-bottom:4px;
	margin-top:-1px;
}
H1
{
	padding:0;
	line-height:51px;
	margin:0;
	text-align:left;
	vertical-align:bottom;
	font-size:40px;
	margin-bottom:-2px;
	font-weight:bold;
}
.btext
{
	text-align:center;
	font-size:10px;
}
.btext2
{
	text-align:left;
	font-size:10px;
}
#setback{
  z-index:3;
  position:absolute;
  height:60px;
  width:620px;
  bottom:40px;
  left:0;
  right:0;
  margin:11px auto;
  text-align:center;
  transition:none;
}
#chat{
-webkit-background-size: cover!important;
  -moz-background-size: cover!important;
  -o-background-size: cover!important;
  background-size: cover!important;
}
input[type=text], select {
    opacity:0.3;
    position:relative;
    right:0;
    left:0;
    top:10px;
    margin:auto;
    width: 60%;
    padding: 2px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    transition:all ease-in-out 0.5s;
}
.btn-group .button {
  background:none;
    border: 1px solid #ccc;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    cursor: pointer;
}
#buttons{
  position:relative;
  right:0;
  left:0;
  top:15px;
  margin:auto;
  opacity:0;
  z-index:-3;
}

input[type=text]:hover {
opacity:1;
transition:all ease-in-out 0.5s;
}
input:focus + #buttons {
opacity:1;
z-index:1;
}
input:focus{
  background:#77f4ff;
}
.btn-group .button:hover {
    background-color: #666;
	border: 1px solid rgba(255, 255, 255, 0);
}
#fakechat{
position:relative;
opacity:0;
z-index:-9999;
width:728px;
height:486px;
}
#chat1{
position:absolute;
top:67px;
left:0;
right:0;
margin:auto;
width:728px;
height:486px;
transition:none;
}
#tabs{
position:relative;
top:0;
z-index:6;
width:728px;
left:0;
right:0;
transition:none;
}
.tab1{display:none}
.tab2{display:none}
.tab3{display:none}
.tab4{display:none}

ul {
     list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 2px 16px;
    text-decoration: none;
    background-color: rgba(255, 255, 255, .2);
    border-right:1px solid rgba(0, 0, 0, .4);
    text-decoration:none!important;
    height:auto!important;
    width:auto!important;
}
li a:hover {
    display: block;
    color: white;
    text-align: center;
    padding: 2px 16px;
    text-decoration: none;
    background-color: rgba(255, 255, 255, .4);
    border-right:1px solid rgba(0, 0, 0, .4);
    text-decoration:none!important;
}
li a:before {
    content: "";
    display: block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:50%;;
    background-color: rgba(255, 255, 255, .2);
}

#media,td[width='8'],[width='2%'],[height='51'] td{font-size:0;}

#dream{
position:absolute;
top:0;
right:25px;
z-index:4; 
width:auto;
height:40px;
}
</STYLE>
<title>Dallas chat group - </title>
<LINK REL="SHORTCUT ICON" href="//xat.com/web_gear/chat/icon.ico">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script>
if ((navigator.userAgent.match(/iPhone|iPad|iPod/i)) || (navigator.userAgent.match(/Android/i)) ||
(navigator.userAgent.match(/BlackBerry/i)) ||(navigator.userAgent.match(/Opera Mini/i)) ||
 (navigator.userAgent.match(/IEMobile/i))) { 
  document.location.href="https://webgeardarko.github.io/html5.html";
}
</script>
<script language="JavaScript"><!--
function jumpScroll() {
   	window.scroll(0,566);
}
function jsGo(str) {
	window.location.href = '//xat.com/' + clean(str) +'?p=0&ss=3';
}

function ClearAll()
{
	ClearControl();
	ClearMedia();
}

function ClearMedia()
{
    document.getElementById("chat1").style.left = "0";
	divId=document.getElementById('media');
	divId.innerHTML='';
}
function OpenSmilies()
{
    document.getElementById("chat1").style.left = "460px";
	divId=document.getElementById('media');
	divId.innerHTML='<embed src="//www.xatech.com/web_gear/flash/smilies.swf?b4" quality="high" wmode="transparent" flashvars="cn=1822837358" width="425" height="600" name=smilies align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" />';
	ClearControl();
	createCookie("LastApp", 30006, 31);
	return 1;
}
function FlashDbg(s) 
{
	alert ("FlashDbg:"+s);
	return 1;
}

function OpenDoodle()
{
    document.getElementById("chat1").style.left = "460px";
	divId=document.getElementById('media');
	divId.innerHTML='<embed src="//www.xatech.com/web_gear/flash/doodle.swf?a12" quality="high" bgcolor="#000000" flashvars="cn=1822837358" width="425" height="600" name="doodle" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" wmode="transparent" />';
	ClearControl();
	createCookie("LastApp", 10000, 31);
	return 1;
}
function OpenUniverse()
{
	divId=document.getElementById('media');
	divId.innerHTML='<embed src="//xat.com/web_gear/flash/universe.swf?d0" quality="high bgcolor="#000000" flashvars="id=20528377&l=en" width="425" height="540" name="universe" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" /><div style="background-color:#000000; font-size:10px"><table border="0" width="425"><tr><td>The xat universe shows a live view of the public chat groups on xat. To visit a chat group click on its planet, you can navigate around by clicking on empty space and zoom in and out by clicking on the magnifying glass and moving it up and down. Click <a href="//xat.com/universe.html?id=20528377">here for more</a>.</td></tr></table></div>';
	ClearControl();
	return 1;
}

function OpenGame(id)
{
	if(id == 30006)
	{
		OpenSmilies();
		return 1;
	}
	if(id == 30010)
	{
		OpenUniverse();
		return 1;
	}
	divId=document.getElementById('media');
	if(id != 20034)
		createCookie("LastApp", id, 31);
	var w = 425;
	if(id&1) w=600;
    document.getElementById("chat1").style.left = "460px";
	divId.innerHTML='<embed src="//www.xatech.com/web_gear/flash/'+id+'.swf?7VcYp2" quality="high" wmode="transparent" flashvars="cn=1822837358" width="'+w+'" height="600" name="app" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" />';	
	ClearControl();
	return 1;
}

function OpenAyah(obj)
{
    document.getElementById("chat1").style.left = "460px";
	var divId=document.getElementById('media');
	var e = '<iframe width=400 height=600 src=//xat.com/web_gear/chat/AreYouaHuman.php?';
	var keys = {type:"type", s:"s", i:"i", k:"k", t:"t", r:"roomid"};
	for (var key in keys) 
		e += key + "=" + parseInt(obj[keys[key]]) + "&";
	e += "</iframe>";
	divId.innerHTML=e;	
	ClearControl();
	return 1;
}
function OpenPromo()
{
    document.getElementById("chat1").style.left = "560px";
	divId=document.getElementById('media');
	divId.innerHTML='<iframe width=539 height=500 allowtransparency="true" frameBorder="0" scrolling="no" src=https://xpity.github.io/xat-Dallas/promo.html />';
	ClearControl();
	createCookie("LastApp", 7000000, 31);
	return 1;
}
function ClearControl()
{
	divId=document.getElementById('control');
	divId.innerHTML='';
	divId.style.display="none";
	divId = document.getElementById('msgr'); 
	if(divId) 
		divId.style.display="none"; 
	createCookie("LastApp", 0, 1);
}
function SetControl()
{
	ClearControl();
	divId=document.getElementById('control');
	divId.style.display="inline";
	if(divId.innerHTML.length < 10)
		divId.innerHTML='<embed src="//www.xatech.com/web_gear/flash/media.swf?b44" quality="high" wmode="transparent" flashvars="cn=1822837358&id=20528377&md=0" width="425" height="131" name="media" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" />';
}
function OpenMedia(str, nocook) {
	str = clean(str);
	var divId=document.getElementById('media');
    document.getElementById("chat1").style.left = "460px";
	divId.innerHTML='<table bgcolor="#000000" border="0" width="425" height="355"><tr><td style="padding:30px">When Members put a <a href="//youtube.com" target="_blank">YouTube</a>, <a href="//veoh.com" target="_blank">Veoh</a>, <a href="//photobucket.com" target="_blank">Photobucket</a>, <a href="//vids.myspace.com" target="_blank">MySpace Video</a> or <a href="//live.yahoo.com" target="_blank">Yahoo Live</a> link in the chat box the video thumbnail will appear on everyones player. Each person can click on the thumbnail to start the video.<BR><BR>To watch videos together, Moderators can press the broadcast button and the video will start on everyones player at the same time.<BR><BR>If you are watching a video and do not want to view broadcasts press the lock (key) button.</td></tr></table>';
	divId=document.getElementById('control');
	var la = 10001;
	if(nocook == 1)
		la = readCookie("LastApp")
	if(str==0)
		SetControl();
	else
	{
		ClearControl();
		divId.innerHTML='<embed src="//www.xatech.com/web_gear/flash/media.swf?b44" quality="high" wmode="transparent" flashvars="cn=1822837358&id=20528377&md='+str+'" width="425" height="131" name="media" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" />';
		divId.style.display="inline";
	}
	createCookie("LastApp", la, 31);
	return 1;
}
function OpenByN(n) {
	if(n == 10001) OpenMedia(0);
	if(n == 10000) OpenDoodle();
	if(n >= 20000) OpenGame(n);
	if(n.charAt(0) == '{')
	{
		var obj = JSON.parse(n);
		OpenAyah(obj);
	}
	return 1;
}
function GetEmbed(vid)
{
	vid = clean(vid);
	embed = '<embed type="application/x-shockwave-flash" allowFullScreen="true" bgcolor="#000000" ';
	
	if(vid.substr(0,2) == "$U")
	{ embed += 'src="//ustream.tv/flash/live/'+ vid.substr(2) +'" flashvars="autoplay=true&brand=embed"';
	w = 416; h = 340; }
	else if(vid.substr(0,2) == "$L")
	{ embed += 'src="//cdn.livestream.com/grid/LSPlayer.swf?channel='+ vid.substr(2) +'&amp;color=0xe7e7e7&amp;autoPlay=true&amp;mute=false" width="560" height="340" allowScriptAccess="always" ';
	w = 560; h = 340; }
	else if(vid.substr(0,2) == "$Y")
	{ embed += 'src="//live.yahoo.com/swf/player/'+ vid.substr(2) +'"';
	w = 412; h = 363; }
	else if(vid.substr(0,2) == "$G")
	{ embed += 'src="//video.google.com/googleplayer.swf?docId='+ vid.substr(2) +'&hl=en-GB&autoplay=true"'; w = 400; h = 326; }
	else if(vid.substr(0,2) == "$O")
	{ embed += 'src="//www.mogulus.com/grid/PlayerV2.swf?channel='+ vid.substr(2) +'&externalInterface=false&backgroundColor=0xffffff&color=0x333333&showviewers=false&on=true&initialVolume=10&chatEnabled=false"'; w = 454; h = 389; }
	else if(vid.substr(0,2) == "$M")
	{ embed += 'src="//lads.myspace.com/videos/vplayer.swf" flashvars="m='+ vid.substr(2) +'&v=2&type=video&a=1"'; w = 430; h = 346; }
	else if(vid.substr(0,2) == "$V")
	{ embed += 'src="//www.veoh.com/videodetails2.swf?permalinkId='+ vid.substr(2) +'&id=anonymous&player=videodetailsembedded&videoAutoPlay=1"'; w = 450; h = 438; }
	// else if(vid.substr(0,2) == "$P")
	// {
	// 	vid = vid.substr(2);
	// 	var sp = vid.split(",");
	// 	var w=425, h=355;
	// 	if(sp[2] > 0 && sp[3] > 0 && sp[2] <= 425 && sp[3] <= 355)
	// 	{
	// 		w = sp[2];
	// 		h = sp[3];
	// 	}
	// 	sp[0] = sp[0].replace(/[^0-9a-z]/ig, '');
	// 	url = 'http://'+sp[0]+'.photobucket.com/'+sp[1];
	// 	embed ='<a href="'+url+'" target="_blank"><img src="'+url+'" width="'+w+'" height="'+h+'" border="0"></a>';
	// 	return embed;
	// }
	else
	{
        embed += 'src="//www.youtube.com/embed/'+ vid + '?rel=0&iv_load_policy=3&autoplay=1" width="425" height="355"';
        embed = embed.replace('type="application/x-shockwave-flash"','type="text/html"');
        embed = embed.replace('<embed','<iframe');
        embed += ' frameborder="0" />';
    }	
	//{ embed += 'src="//www.youtube.com/v/'+ vid + '&rel=0&color1=0xd6d6d6&color2=0xf0f0f0&border=0&autoplay=1"'; w=425; h=355; }
	//embed += ' width="'+w+'" height="'+h+'" />' ;
	
	return embed;
}

function StartMedia(arg) {
	if(arg.substring(0,1) == 'L')
		window.location.href = arg.substring(1);
	else
	{
	if(arg.substring(0,9) == 'xatxatxat') arg = 'L'+arg.substring(9);
	divId=document.getElementById('media');
	divId.innerHTML = GetEmbed(arg);
}
	return 1;
}
function clean(str)
{
	var bad=/[\?\{\}\"<>\&:]/;

	if (bad.test(str))
		return "";
	return str;
}
function createCookie(name,value,days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000));
		var expires = "; expires="+date.toGMTString();
	}
	else var expires = "";
	document.cookie = name+"="+value+expires+"; path=/";
}

function readCookie(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	}
	return null;
}

function GoPoll()
{

	if(readCookie("Poll") != 4)
	{
		createCookie("Poll",4,7)
		OpenGame(30002);
		createCookie("LastApp", 0, 1);
	}
	else
	{/*
		if(readCookie("MySpaceAd") != 1)
		{
			createCookie("MySpaceAd",1,1)
			divId=document.getElementById('media');
			divId.innerHTML='<embed src="http://i79.photobucket.com/albums/j131/chrisrixon/ads/UGCad.swf" quality="high" width="400" height="550" name="media" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" />';
//		divId.innerHTML='<a href="http://community.xat.com/showthread.php?t=3040"><img src="http://i79.photobucket.com/albums/j131/chrisrixon/bk/xat_shirt.jpg" width="400" height="400" border="0" /></a>';	
		//ClearControl();
	
			
	//		OpenGame(30000);
		}
*/		
	}

}

function GoLast()
{
	var n;
	DoLang();
	if((n = readCookie("LastApp")))
	{
		OpenByN(n);
	}
	else
		GoPoll();
}

uname='Dallas';

function DoReplace(id, from, to)
{
	var i = document.getElementById(id).innerHTML;
	i = i.replace(from, to);
	i = i.replace(from, to);
	document.getElementById(id).innerHTML = i;
}
function DoLang()
{
var l = readCookie('lang');
var h = 0;
var t = 0;
switch(l)
{
	case 'es' : h = 'Ayuda'; t = 'Cambio'; break;
	case 'pt' : h = 'Ajuda'; t = 'Troca'; break;
	case 'it' : h = 'Aiuto'; t = 'Baratto'; break;
	case 'tr' : h = 'Yardim'; break;
	case 'fr' : h = 'Aide'; t = 'Commerce'; break;
	case 'sq' : h = 'Ndim'; break;
	case 'ro' : h = 'Ajutor'; t = 'Comert'; break;
	case 'th' : h = 'Chuai'; break;
}
if(h !== 0) { DoReplace('help', 'Help', h); } 
if(t !== 0) { DoReplace('trade', 'Trade', t); }
}	

function getXY( id , X)
{
var i = 0;
while( id != null ) {
if(X)
	i += id.offsetTop;
else
	i += id.offsetLeft;
id = id.offsetParent;
}
return i;
}

function DoGsmilies()
{
	var	divId=document.getElementById('desc');
	//var y = getXY(divId, 1);
	var x = getXY(divId, 0);
	divId=document.getElementById('gsmiles');
	divId.style.visibility="visible";
	//divId.style.top = y+"px";
	divId.style.left = x+"px";
}
//-->
</script>
</head>
<body onLoad="javascript:GoLast();" 
topmargin="0" leftmargin="0">
<div id="dream">
<a href="//webgeardarko.github.io/dreamshim.html"><img src="http://i.imgur.com/ngBXqPB.png"/>
</a>
</div>
<table background="" height="51" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="filter: alpha (opacity=90)">
  <tr>
    <td width="138" align="center" valign="top" rowspan="2"><a href="//xat.com"><IMG border=0 height=49 alt="xat - Get Connected..." src="//xat.com/images/xatblk.gif?a" width=138 longDesc=//xat.com></a></td>
    <td height="49" width="2000" rowspan="2" valign="bottom">
<!-- google_ad_section_start -->	
	<h1>&nbsp;Dallas</h1></td>
<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->
    <td width="40" valign="bottom"><div align="center"><a href="//xat.com/groups.php"><img src="//xat.com/images/b_groups.gif" width="32" height="32" border="0"></a></div></td>
    <td width="40" valign="bottom"><div align="center"><a href="/forum"><img src="//xat.com/images/b_forum.png" width="32" height="32" border="0"></a></div></td>
    <td width="40" valign="bottom"><div align="center"><a href="/wiki"><img src="//xat.com/images/b_wiki.png" width="32" height="32" border="0"></a></div></td>
    <td width="40" valign="bottom"><div align="center"><a href="/twitter"><img src="//xat.com/images/b_news.gif" width="32" height="32" border="0"></a></div></td>
    <td width="40" valign="bottom"><div align="center"><a href="/GetPowers"><img src="//xat.com/images/b_store.gif" width="32" height="32" border="0"></a></div></td>
    <td width="40" valign="bottom"><div align="center" id="tradeb"><a href="//xat.com/Trade_"><img src="//xat.com/images/b_trade.gif" width="32" height="32" border="0"></a></div></td>
    <td width="40" valign="bottom"><div align="center" id="helpb"><a href="//xat.com/Help_"><img src="//xat.com/images/b_help.gif" width="32" height="32" border="0"></a></div></td>
</td>
  </tr>
  <tr>
    <td valign="top"><div class="btext"><a href="//xat.com/groups.php">Groups</a></div></td>
    <td valign="top"><div class="btext"><a href="/forum">Forum</a></div></td>
    <td valign="top"><div class="btext"><a href="/wiki">Wiki</a></div></td>
    <td valign="top"><div class="btext"><a href="/twitter">News</a></div></td>
    <td valign="top"><div class="btext"><a href="/GetPowers">Store</a></div></td>
    <td valign="top"><a href="/Trade_"><div id="trade" class="btext">Trade</div></a></td>
    <td valign="top"><a href="/Help_"><div id="help" class="btext">Help</div></a></td>
  </tr>
  </tbody></table>
<table width="100%" height="10" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="filter: alpha (opacity=90)">
   <tbody><tr><td width="70"></td><td valign="top">

<!-- google_ad_section_end -->
<!-- google_ad_section_start -->
<h2><span id="desc">&nbsp;</span></h2>
<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->
   </td>
  </tr>
  </table>
<div style="height: 16px"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" ><tr>
<td align="left" valign="top" width="2%" rowspan="1">
<a href="//xat.com/Dallas?p=0&ss=1"
onclick="javascript:ClearControl();OpenGame(30004);return false">
<img src="/images/tgrid.png" border="0" title="Grid of online users pictures"/></a><BR>
<div style="height:8px"></div>
<a href="//xat.com/Dallas?p=0&ss=4" 
onclick="javascript:ClearControl();OpenMedia(0);return false">
<img src="/images/tplayer.png" border="0" title="Broadcast YouTube Videos"/></a>
<div style="height:8px"></div>
<a href="//xat.com/Dallas?p=0&ss=2"
onclick="javascript:ClearControl();OpenDoodle();return false">
<img src="/images/tdoodle.png" border="0" title="Draw pictures with your friends!"/></a>
<div style="height:8px"></div>
<a href="//xat.com/Dallas?p=0&ss=20034"
onclick="javascript:ClearControl();OpenGame(20034);return false">
<img src="/images/ttranslate.png" border="0" title="Automatic translation"/></a><BR>
<div style="height:8px"></div>
<a href="//xat.com/Dallas?p=0&ss=10002" onclick="javascript:ClearControl();OpenGame(10002);return false">
<img src="/images/tgames.png" border="0" title="Play a game!"/></a>
<div style="height:8px"></div>
<a href="//xat.com/Dallas?p=0&ss=5" title="Lots more smilies"
onclick="javascript:ClearControl();OpenSmilies();return false">
<img src="/images/tsmilies.png" border="0"/></a>
<div style="height:8px"></div>
<a href="//xat.com/Dallas?p=0&ss=1099989860"
onclick="javascript:ClearControl();OpenPromo();return false">
<img src="/images/tdoodle.png" border="0" title="See what chats are promoted"/></a>
<div style="height:8px"></div>
<a href="//xat.com/Dallas?p=0&ss=0" title="Close..." 
onclick="javascript:ClearControl();ClearMedia();return false">
<img src="/images/tclose.png" border="0" /></a>
<div style="height:8px"></div>
</td><td align="left" valign="top" width="1%" rowspan="1">&nbsp;</td>
<td align="center">
<div id="media">

</div>
<div id="control">
</div></td>
<td align="center">
<div id="fakechat">
<embed src="fake.swf" width="728" height="486" name="chat"  align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="//xat.com/update_flash.shtml" />
</object>
</div>
<!--JAVASCRIPT-->
<script>
Element.prototype.remove=function(){this.parentElement.removeChild(this)};NodeList.prototype.remove=HTMLCollection.prototype.remove=function(){for(var a=this.length-1;0<=a;a--)this[a]&&this[a].parentElement&&this[a].parentElement.removeChild(this[a])};
function GET(u, c){
    var x = new XMLHttpRequest();
    x.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            c(this.responseText);
        }
    };
    x.open("GET", "https://allow-any-origin.appspot.com/"+u, true);
    x.send();
}
function loadChat(id) {
    if(document.querySelector("#"+id).innerText.replace(/[^\w\+]/g,"") == "+"){
        var rep = prompt("Enter the name of the chat that you want to load.");
    }else{
        for(var i=1;7>i;i++){
            if(id != ("c"+i)){
                document.querySelector("#ch"+i).style.position = "absolute";
                document.querySelector("#ch"+i).style.pointerEvents = "none";
                document.querySelector("#ch"+i).style.opacity = "0";
                document.querySelector("a#c"+i).style.color = "";
            }else{
                document.querySelector("#ch"+i).style.position = "";
                document.querySelector("#ch"+i).style.pointerEvents = "";
                document.querySelector("#ch"+i).style.opacity = "";
                document.querySelector("a#c"+i).style.color = "#30E2F2";
            }
        }
        return;
    }
    var numid = undefined;
    if(rep){
        if(rep.replace(/[^\w]/g,"") != ""){
            rep = rep.replace(/[^\w]/g,"");
            for(var i=1;7>i;i++){
                if(id != ("c"+i)){
                    document.querySelector("a#c"+i).style.color = "";
                    document.querySelector("#ch"+i).style.position = "absolute";
                    document.querySelector("#ch"+i).style.pointerEvents = "none";
                    document.querySelector("#ch"+i).style.opacity = "0";
                }else{
                    document.querySelector("a#c"+i).style.color = "#30E2F2";
                    document.querySelector("#ch"+i).style.position = "";
                    document.querySelector("#ch"+i).style.pointerEvents = "";
                    document.querySelector("#ch"+i).style.opacity = "";
                    numid = i;
                }
            } 
            if(!numid)
                return;
            GET("http://xat.com/web_gear/chat/roomid.php?d=" + rep + "&v2",
                function(data){
                    try{
                        data = JSON.parse(data);
                        document.querySelector("#"+id).innerText = data["g"];
                        var emb = document.createElement("embed");
                        emb.setAttribute("src","//www.xatech.com/web_gear/chat/chat2.swf?id="+data["id"]+"&gn="+data["g"]+"&xc=2336");
                        emb.setAttribute("quality","high");
                        emb.setAttribute("wmode","transparent");
                        emb.setAttribute("width","728");
                        emb.setAttribute("height","486");
                        emb.setAttribute("name","chat");
                        emb.setAttribute("align","middle");
                        emb.setAttribute("allowScriptAcess","always");
                        emb.setAttribute("type","application/x-shockwave-flash");
                        emb.setAttribute("pluginspage","//xat.com/update_flash.shtml");
                        document.querySelector("span#ch"+numid).appendChild(emb);
                        emb = undefined;
                    }catch(e){
                    }
                }
            );
        }
    }
}
</script>

<!--HTML-->
<script>
function showTab1() {
    document.getElementById("c3").style.display = 'block'
}
function showTab2() {
    document.getElementById("c4").style.display = 'block'
}
function showTab3() {
    document.getElementById("c5").style.display = 'block'
}
function showTab4() {
    document.getElementById("c6").style.display = 'block'
}

</script>
<div id="chat1">
    <div id="tabs">
    <ul>
        <li><a style="color:#c70000;" href="#" id="c1" onclick="loadChat(this.id)">Dallas</a></li>
        <li><a href="#" id="c2" onclick="loadChat(this.id);showTab1()">+</a></li>
        <li><a style="display:none;" href="#" onclick="loadChat(this.id);showTab2()" id="c3" onclick="loadChat(this.id)">+</a></li>
        <li><a style="display:none;" href="#" onclick="loadChat(this.id);showTab3()" id="c4" onclick="loadChat(this.id)">+</a></li>
		<li><a style="display:none;" href="#" onclick="loadChat(this.id);showTab4()" id="c5" onclick="loadChat(this.id)">+</a></li>
		<li><a style="display:none;" href="#" id="c6" onclick="loadChat(this.id)">+</a></li>
    </ul>
    </div>
    <span id="chat">
        <span id="ch1">
           <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="//fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="728" height="486" id="chat" align="middle">
<param name="allowScriptAccess" value="always" />
<param name="movie" value="//www.xatech.com/web_gear/chat/chat.swf" />
<param name="quality" value="high" /><param name="bgcolor" value="#000000" />
<param name="FlashVars" value="id=3971127&xc=3360&cn=1822837358&gb=7VcYp2&gn=Dallas" /><param name="wmode" value="transparent" />
<embed src="//www.xatech.com/web_gear/chat/chat2.swf" quality="high" wmode="transparent" bgcolor="#000000" width="728" height="486" name="chat" FlashVars="id=3971127&xc=3360&cn=1822837358&gb=7VcYp2&gn=💔" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="//xat.com/update_flash.shtml" />
</object>
        </span>
        <span id="ch2"></span>
        <span id="ch3"></span>
        <span id="ch4"></span>
		<span id="ch5"></span>
		<span id="ch6"></span>
    </span>
</div>

</td><td width="2%">&nbsp;</td></tr> 
</table>

<br>

<table width="100%" height="30" border="0" cellpadding="2" cellspacing="0" bgcolor="#000000" style="filter: alpha (opacity=90)" class="btext2"> 
<tr>
    <td width="10">&nbsp;</td>
    <td><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fxat.com%2FFate&amp;layout=button_count&amp;show_faces=false&amp;width=1&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21&amp;ref=xat_Fate" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe></td>

    <td><a href="//twitter.com/share" class="twitter-share-button" data-url="//xat.com/Dallas" data-text="Join me for a chat at my xat" data-count="horizontal" data-via="xat">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></td>
	
      <td><a href="//xat.com/web_gear/chat/embed.php?id=3971127&GroupName=Dallas" title="Put this chat group on your page!">
	  <img src="/images/i_put.gif" width="14" height="14" border="0"></a></td>
      <td><a href="//xat.com/web_gear/chat/embed.php?id=3971127&GroupName=Dallas" title="Put this chat group on your page!">
	  Embed</a></td>
      <td width="10">&nbsp;</td>

    <td width="100%">&nbsp;</td>
      <td><a href="//xat.com/web_gear/chat/editgroup.php?GroupName=Dallas">
	  <img src="/images/i_edit.gif" width="11" height="13" border="0"></a></td>
      <td><a href="//xat.com/web_gear/chat/editgroup.php?GroupName=Dallas">
	  Edit</a></td><td></td>
	  <td width="10">&nbsp;</td>
	  
	  <td><a href="//xat.com/web_gear/chat/events.php?roomid=3971127&GroupName=Dallas">
	  <img src="/images/i_edit.gif" width="11" height="13" border="0"></a></td>
      <td><a href="//xat.com/web_gear/chat/events.php?roomid=3971127&GroupName=Dallas">Events</a></td>
      <td width="10">&nbsp;</td>
      <td><a href="//xat.com/web_gear/chat/ownerfeedback.php?GroupName=Dallas" title="Send owner feedback">
	  <img src="/images/i_message.gif" width="16" height="11" border="0"></a></td>
      <td><a href="//xat.com/web_gear/chat/ownerfeedback.php?GroupName=Dallas" title="Send owner feedback">
	  Message</a></td><td></td>
	  
	<td><a href="//xat.com/web_gear/chat/inappropriate.php?id=3971127&GroupName=Dallas">
      <img src="/images/i_inapp.gif" width="14" height="14" border="0"></a></td>
	<td><a href="//xat.com/web_gear/chat/inappropriate.php?id=3971127&GroupName=Dallas"> Inappropriate</a></td>
	      <td width="10">&nbsp;</td>
	  
      <td width="10">&nbsp;</td>
	        
</tbody></table>

<div style="height: 16px"></div>

<table 
cellpadding="0" cellspacing="0" border="0" width="100%" height="24" >
<tr class="vbmenu_control">	
<td class="vbmenu_control_o" height="23" width="16">&nbsp;</td>

<td class="vbmenu_control_os" height="23" width="8"><img height="24" width="8" src="//xat.com/images/TabL.png"></td>
<td class="vbmenu_control_ts"
 height="23" width="13%" align="center"><a href="//xat.com/Dallas?p=0" ><font style="text-decoration:underline">Page 1</font></a></td>
<td class="vbmenu_control_os" height="23" width="8"><img height="24" width="8" src="//xat.com/images/TabR.png"></td>
<td class="vbmenu_control_o" height="23" width="4">&nbsp;</td>

<td class="vbmenu_control_o" height="23" width="8"><img height="24" width="8" src="//xat.com/images/TabL.png"></td>
<td class="vbmenu_control_t"
 height="23" width="13%" align="center"><a href="//xat.com/Dallas?p=1" >Page 2</a></td>
<td class="vbmenu_control_o" height="23" width="8"><img height="24" width="8" src="//xat.com/images/TabR.png"></td>
<td class="vbmenu_control_o" height="23" width="4">&nbsp;</td>

<td class="vbmenu_control_o">&nbsp;</td></tr>
<tr height="10" style="background-color:#000000"><td colspan="27"></td><tr>
</table>
<div style="height: 3px"></div>
<IFRAME id="glu" name="glu" src="//xpity.github.io/load.html" width="100%" height="6000" allowtransparency="true" frameborder="0" scrolling="no">Sorry, your browser doesn't support iframes.</IFRAME>
<!-- google_ad_section_end -->
<TABLE bgColor=#000000 width="100%" border=0 cellpadding="0" cellspacing="0">
<TBODY>

<TR><TD align=center>
<strong style="font-size:11px;color: #C00000;">Note: the content above does not come from xat. Please be cautious before installing apps.</strong></td></tr>	

    <TR >
      <TD class="foot" align=center>&copy;2019 xat - <A 
      href="//xat.com/privacy.html">Privacy</A> - <A 
      href="//xat.com/terms.html">Terms</A> - <A 
      href="//xat.com/safety.html">Safety</A></TD>
    </TR>
<script src="//www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1813155-1";
urchinTracker();
</script>
</TBODY>
</TABLE>
<textarea style="display:none" name="GigMail" id="GigMail">
Click here: //xat.com/Dallas to chat!<BR>
<BR>
Featured chat: xat.com/groups.php<BR>
Popular chat: xat.com/groups.php<BR>
Cool stuff for your web site: xat.com/web_gear/<BR>
</textarea>
</body>
</html>

