<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xat.me/Pity</title>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English|Playfair+Display:900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/site.css" />
<style>
body {
background:url(https://i.imgur.com/ifFkvoB.png) top center/cover no-repeat fixed;
(https://i.imgur.com/dKFDXvb.jpg) center center no-repeat fixed;
background-size:cover;
} 
::selection {  
background-color: #fff;  
}  



<head>
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Nunito" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</head>

<style>

/*--------------------ANIMATION--------------------*/

@-webkit-keyframes example {
  from {
opacity:0;-webkit-transform:scale(0.35,0.35);}
  to {opacity:1;-webkit-transform:scale(0.85,0.85);opacity:1; }
}

@keyframes example {
  from {opacity:0;-webkit-transform:scale(0.35,0.35);}
  to {opacity:1;-webkit-transform:scale(0.85,0.85); }
}

/*--------------------MISC--------------------*/

/*--------------------MUSIC--------------------*/    
#music {    
-webkit-user-select: none;    
-moz-user-select: none;    
-ms-user-select: none;    
user-select: none;    
background: rgba(0, 0, 0, 0.7);    
width: 31px;    
height: 31px;    
border-radius: 100%;    
position: absolute;    
z-index: 3;    
bottom: 24px;    
left: 27px;    
}    
#music img {    
opacity: 0.5;    
width: 17px;    
height: 14px;    
margin: 7px;    
z-index: 999;    
}    
#music img:hover {    
opacity: 1;    
}    
#youtube {    
opacity: 0;    
position: absolute;    
}  
/*-------------------DROP BTN-----------------*/
.dropbtn {
  background-color: #333333;
  color: white;
  padding: 15px;
  font-size: 15px;
  border: none;
  transition: all ease-in-out 0.3s;
}

.dropdown {
  position: relative;
  display: inline-block;
  transition: all ease-in-out 0.3s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition: all ease-in-out 0.3s;
}

.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
  transition: all ease-in-out 0.3s;
}

.dropdown-content a:hover {background-color: #305c93;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #101010;}


/*--------------------NAV BAR-----------------*/
.down {    
transform: rotate(15deg);    
-webkit-transform: rotate(15deg);    
}    
.downarrow {    
border: solid white;    
border-width: 0 3px 3px 0;    
display: inline-block;    
padding: 3px;    
position: absolute;    
left: 16px;    
top: 3px;    
transform: rotate(45deg);    
-webkit-transform: rotate(45deg);    
}    
#navbar {    
-webkit-user-select: none;    
-moz-user-select: none;    
-ms-user-select: none;    
user-select: none;    
font-family: 'Comfortaa', cursive;    
position: relative;    
z-index: 3;    
text-align: center;    
height: 48px;    
background: rgba(0, 0, 0, 0.7);    
}    
.year {    
font-size: 15px;    
color: #fff;    
text-align: center;    
position: absolute;    
width: 200px;    
left: 0;    
right: 157px;    
top: 12px;    
margin: auto;    
}    
.name {    
font-size: 14px;    
color: #fff;    
text-align: center;    
position: absolute;    
width: 100px;    
left: 72.4px;    
right: 5px;    
top: -6px;    
}    
.status {    
font-size: 15px;    
color: #fff;    
text-align: center;    
position: absolute;    
width: 200px;    
left: 76.3px;    
top: 10px;    
}    
.status:hover {    
color: #F00;    
}    
#mlogo {    
width: 0px;    
height: 0px;    
position: absolute;    
border: 1px solid red;    
}    
#mlogo img {    
position: absolute;    
left: 35px;    
top: 4px;    
}    
#xlogo {    
width: 0px;    
height: 0px;    
position: absolute;    
right: 0;    
top: 6px;    
}    
#xlogo img {    
position: absolute;    
right: 9px;    
top: 1px;    
}    
#navbar ul {    
list-style-type: none;    
margin: 0;    
padding: 0;    
overflow: hidden;    
display: inline-block;    
position: relative;    
top: 11px;    
left:0px;    
}    
#navbar li {    
float: left;    
font-size: 16px;    
}    
#navbar li a {    
display: block;    
color: #fff;    
text-align: center;    
padding: 5px 14px;    
text-decoration: none;    
transition: all ease-in-out 0.3s;    
}    
#navbar li a:hover {    
color: #949fc5;    
transition: all ease-in-out 0.3s;    
}    
#hoverbox:hover #dropdown {    
opacity: 1;    
z-index: 3;    
display:block;    
}    
#dropdown {    
-webkit-user-select: none;    
-moz-user-select: none;    
-ms-user-select: none;    
user-select: none;    
font-family: 'Karla';    
position: absolute;    
right: 0px;    
background: rgba(0, 0, 0, 0.7);    
width: 200px;    
height: 80px;    
opacity: 0;    
display:none;    
}    
.flow{    
position:absolute;    
height:125px;    
right:-20px;    
top:217px;    
}    
#hoverbox {    
position: absolute;    
right: 0px;    
width: 200px;    
height: 80px;    
}    
#hoverhitbox {    
position: absolute;    
right: 0px;    
width: 200px;    
height: 80px;    
background: #a00;    
z-index: 3;    
opacity: 0;    
}    
#hoverbox:before {    
content: '';    
position: absolute;    
z-index: 5;    
right: 0;    
top: -50px;    
width: 120px;    
height: 50px;    
background: #fff;    
opacity: 1;    
}    
#hoverbox:before {    
content: '';    
position: absolute;    
z-index: 5;    
right: 0;    
top: -50px;    
width: 120px;    
height: 50px;    
background: #fff;    
opacity: 0;    
}    
#hoverbox:hover:before {    
content: '';    
width: 200px;    
right: 0;    
}    
#dropdown ul {    
list-style-type: none;    
margin: 0;    
padding: 0;    
overflow: hidden;    
position: relative;    
top: 3px;    
}    
#dropdown li {    
font-size: 14px;    
}    
#dropdown li a {    
color: #fff;    
text-align: center;    
padding: 5px 11px;    
text-decoration: none;    
transition: all ease-in-out 0.3s;    
}    
#dropdown li a:hover {    
color: #949fc5;    
transition: all ease-in-out 0.3s;    
}    
.copy {    
color: #fff;    
position: relative;    
top: -18px;    
left: -6px;    
font-size: 13px;    
text-align: right;    
font-family: 'Karla';    
}   
/*-----*/
.down {    
transform: rotate(15deg);    
-webkit-transform: rotate(15deg);    
}    
.downarrow {    
border: solid white;    
border-width: 0 3px 3px 0;    
display: inline-block;    
padding: 3px;    
position: absolute;    
left: 16px;    
top: 3px;    
transform: rotate(45deg);    
-webkit-transform: rotate(45deg);    
}    
#navbar2 {    
-webkit-user-select: none;    
-moz-user-select: none;    
-ms-user-select: none;    
user-select: none;    
font-family: 'Comfortaa', cursive;    
position: relative;    
z-index: 3;    
text-align: center;    
height: 48px;    
background: rgba(0, 0, 0, 0.7);    
}    
.year {    
font-size: 15px;    
color: #fff;    
text-align: center;    
position: absolute;    
width: 200px;    
left: 0;    
right: 157px;    
top: 12px;    
margin: auto;    
}    
.name {    
font-size: 14px;    
color: #fff;    
text-align: center;    
position: absolute;    
width: 100px;    
left: 72.4px;    
right: 5px;    
top: -6px;    
}    
.status {    
font-size: 15px;    
color: #fff;    
text-align: center;    
position: absolute;    
width: 200px;    
left: 76.3px;    
top: 10px;    
}    
.status:hover {    
color: #F00;    
}    
#mlogo {    
width: 0px;    
height: 0px;    
position: absolute;    
border: 1px solid red;    
}    
#mlogo img {    
position: absolute;    
left: 35px;    
top: 4px;    
}    
#xlogo {    
width: 0px;    
height: 0px;    
position: absolute;    
right: 0;    
top: 6px;    
}    
#xlogo img {    
position: absolute;    
right: 9px;    
top: 1px;    
}    
#navbar ul {    
list-style-type: none;    
margin: 0;    
padding: 0;    
overflow: hidden;    
display: inline-block;    
position: relative;    
top: 11px;    
left:0px;    
}    
#navbar li {    
float: left;    
font-size: 16px;    
}    
#navbar li a {    
display: block;    
color: #fff;    
text-align: center;    
padding: 5px 14px;    
text-decoration: none;    
transition: all ease-in-out 0.3s;    
}    
#navbar li a:hover {    
color: #949fc5;    
transition: all ease-in-out 0.3s;    
}    
#hoverbox:hover #dropdown {    
opacity: 1;    
z-index: 3;    
display:block;    
}    
#dropdown {    
-webkit-user-select: none;    
-moz-user-select: none;    
-ms-user-select: none;    
user-select: none;    
font-family: 'Karla';    
position: absolute;    
right: 0px;    
background: rgba(0, 0, 0, 0.7);    
width: 200px;    
height: 80px;    
opacity: 0;    
display:none;    
}    
.flow{    
position:absolute;    
height:125px;    
right:-20px;    
top:217px;    
}    
#hoverbox {    
position: absolute;    
right: 0px;    
width: 200px;    
height: 80px;    
}    
#hoverhitbox {    
position: absolute;    
right: 0px;    
width: 200px;    
height: 80px;    
background: #a00;    
z-index: 3;    
opacity: 0;    
}    
#hoverbox:before {    
content: '';    
position: absolute;    
z-index: 5;    
right: 0;    
top: -50px;    
width: 120px;    
height: 50px;    
background: #fff;    
opacity: 1;    
}    
#hoverbox:before {    
content: '';    
position: absolute;    
z-index: 5;    
right: 0;    
top: -50px;    
width: 120px;    
height: 50px;    
background: #fff;    
opacity: 0;    
}    
#hoverbox:hover:before {    
content: '';    
width: 200px;    
right: 0;    
}    
#dropdown ul {    
list-style-type: none;    
margin: 0;    
padding: 0;    
overflow: hidden;    
position: relative;    
top: 3px;    
}    
#dropdown li {    
font-size: 14px;    
}    
#dropdown li a {    
color: #fff;    
text-align: center;    
padding: 5px 11px;    
text-decoration: none;    
transition: all ease-in-out 0.3s;    
}    
#dropdown li a:hover {    
color: #949fc5;    
transition: all ease-in-out 0.3s;    
}    
.copy {    
color: #fff;    
position: relative;    
top: -18px;    
left: -6px;    
font-size: 13px;    
text-align: right;    
font-family: 'Karla';    
}   
/*--------------------MUSIC--------------------*/  
#music {  
-webkit-user-select: none;  
-moz-user-select: none;  
-ms-user-select: none;  
user-select: none;  
background: rgba(0, 0, 0, 0.7);  
width: 31px;  
height: 31px;  
border-radius: 100%;  
position: absolute;  
z-index: 2;  
bottom: 24px;  
left: 27px;  
}  
#music img {  
opacity: 0.5;  
width: 17px;  
height: 14px;   
margin: 7px;  
z-index: 999;  
}  
#music img:hover {  
opacity: 1;  
}  
#youtube {  
opacity: 0;  
position: absolute;  
}  
*,
*::after,
*::before {
    box-sizing: border-box;
}
html,
body {
    margin: 0;
    padding: 0;
}
html {
    background: #1d2121;
}
body {
    font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    min-height: 100vh;
    color: #57585c;
    color: var(--color-text);
    background-color: #fff;
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    --color-text: #fff;
    --color-bg: #000;
    --color-link: #555;
    --color-link-hover: #003bd0;
    --color-info: #082360;
    --glitch-width: 100vw;
    --glitch-height: 100vh;
    --gap-horizontal: 10px;
    --gap-vertical: 5px;
    --time-anim: 9s;
    --delay-anim: 2s;
    --blend-mode-1: none;
    --blend-mode-2: overlay;
    --blend-mode-3: none;
    --blend-mode-4: none;
    --blend-mode-5: overlay;
    --blend-color-1: transparent;
    --blend-color-2: #7d948e;
    --blend-color-3: transparent;
    --blend-color-4: transparent;
    --blend-color-5: #af4949;
}

/* Glitch styles */

.glitch {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--glitch-width);
    height: var(--glitch-height);
    overflow: hidden;
}
.glitchit {
    position: absolute;
    top: calc(-1 * var(--gap-vertical));
    left: calc(-1 * var(--gap-horizontal));
    width: calc(100% + var(--gap-horizontal) * 2);
    height: calc(100% + var(--gap-vertical) * 2);
    background: url(https://i.imgur.com/BhoHLgU.png) no-repeat 50% 0;
    background-color: var(--blend-color-1);
    background-size: cover;
    transform: translate3d(0, 0, 0);
    background-blend-mode: var(--blend-mode-1);
}
.glitchit:nth-child(n+2) {
    opacity: 0;
}
.imgloaded .glitchit:nth-child(n+2) {
    animation-duration: var(--time-anim);
    animation-delay: var(--delay-anim);
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.imgloaded .glitchit:nth-child(2) {
    background-color: var(--blend-color-2);
    background-blend-mode: var(--blend-mode-2);
    animation-name: glitch-1;
}
.imgloaded .glitchit:nth-child(3) {
    background-color: var(--blend-color-3);
    background-blend-mode: var(--blend-mode-3);
    animation-name: glitch-2;
}
.imgloaded .glitchit:nth-child(4) {
    background-color: var(--blend-color-4);
    background-blend-mode: var(--blend-mode-4);
    animation-name: glitch-3;
}
.imgloaded .glitchit:nth-child(5) {
    background-color: var(--blend-color-5);
    background-blend-mode: var(--blend-mode-5);
    animation-name: glitch-flash;
}

/* Animations */

@keyframes glitch-1 {
    0% {
        opacity: 1;
        transform: translate3d(var(--gap-horizontal), 0, 0);
        -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
        clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
    }
    2% {
        -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
        clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    }
    4% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
        clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
    }
    6% {
        -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
        clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
    }
    8% {
        -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
        clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    }
    10% {
        -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
        clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    }
    12% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
        clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    }
    14% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
        clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    }
    16% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
        clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    }
    18% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
        clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    }
    20% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
        clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    }
    21.9% {
        opacity: 1;
        transform: translate3d(var(--gap-horizontal), 0, 0);
    }
    22%,
    100% {
        opacity: 0;
        transform: translate3d(0, 0, 0);
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    }
}
@keyframes glitch-2 {
    0% {
        opacity: 1;
        transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0);
        -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
        clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
    }
    3% {
        -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
        clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
    }
    5% {
        -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
        clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
    }
    7% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
        clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    }
    9% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
        clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
    }
    11% {
        -webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
        clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
    }
    13% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
        clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    }
    15% {
        -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
        clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
    }
    17% {
        -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
        clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
    }
    19% {
        -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
        clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
    }
    20% {
        -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
        clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
    }
    21.9% {
        opacity: 1;
        transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0);
    }
    22%,
    100% {
        opacity: 0;
        transform: translate3d(0, 0, 0);
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    }
}
@keyframes glitch-3 {
    0% {
        opacity: 1;
        transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0) scale3d(-1, -1, 1);
        -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
        clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
    }
    1.5% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
        clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
    }
    2% {
        -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
        clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
    }
    2.5% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
        clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    }
    3% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
        clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
    }
    5% {
        -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
        clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
    }
    5.5% {
        -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
        clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
    }
    7% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
        clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
    }
    8% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
        clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
    }
    9% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
        clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
    }
    10.5% {
        -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
        clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
    }
    11% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
        clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
    }
    13% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
        clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
    }
    14% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
        clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
    }
    14.5% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
        clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
    }
    15% {
        -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
        clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
    }
    16% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
        clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    }
    18% {
        -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
        clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
    }
    20% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
        clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
    }
    21.9% {
        opacity: 1;
        transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0) scale3d(-1, -1, 1);
    }
    22%,
    100% {
        opacity: 0;
        transform: translate3d(0, 0, 0);
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    }
}
@keyframes glitch-text {
    0% {
        transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0) scale3d(-1, -1, 1);
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
        clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
    }
    2% {
        -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
        clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    }
    4% {
        -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
        clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    }
    5% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
        clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    }
    6% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
        clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    }
    7% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
        clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    }
    8% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
        clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    }
    9% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
        clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    }
    9.9% {
        transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0) scale3d(-1, -1, 1);
    }
    10%,
    100% {
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}

/* Flash */

@keyframes glitch-flash {
    0%,
    5% {
        opacity: 0.2;
        transform: translate3d(var(--gap-horizontal), var(--gap-vertical), 0);
    }
    5.5%,
    100% {
        opacity: 0;
        transform: translate3d(0, 0, 0);
    }
}
</style>
</head>

<body>
    <div id="loader">
    </div>
 
    <div class="content">
        <div class="glitch">
            <div class="glitchit"></div>
            <div class="glitchit"></div>
            <div class="glitchit"></div>
            <div class="glitchit"></div>
            <div class="glitchit"></div>
        </div>

    <script>
        var loader = document.getElementById('loader');
        window.addEventListener("load", function(event) {
            loader.classList.remove('loading');
            loader.classList.add('loaded');
            document.body.classList.add('imgloaded');
        });

    </script>
<div id="navbar2">
<div id="dropbtn">
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Surprise</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
</div>

<div id="navbar">
<div id="xlogo">
<img src="https://i.postimg.cc/q7hsrsCS/logoopt.png/" />
</div>
</div>
<div id="hoverhitbox">
</div>
<div id="hoverbox">
<div id="dropdown">
<ul>
 <li><a class="active" href="https://xat.com/privacy.html">Privacy</a></li>
 <li><a href="https://xat.com/terms.html">Terms</a></li>
<li><a href="https://xat.com/safety.html">Safety</a></li>
<li><a href="http://xat.com/web_gear/chat/inappropriateprofile.php?id=1099989860">Inappropriate</a></li>
</ul>
<p class="copy">©2019 xat</p>
</div>

<div id="youtube"><iframe width="1" height="1" src="//www.youtube.com/embed/4vX3Pl_ONTk?autoplay=1&version=3" frameborder="0">Your browser does not support iframes!</iframe> </div>

<div id="login-container">
<div id="login-box">
<div id="anti-logo"></div>
</div></div></a>


<div id="music">
<a href="https://www.youtube.com/watch?v=4vX3Pl_ONTk"><img src="https://i.postimg.cc/C1GXt2yJ/tumblr-m7w2o3-N94-I1r6o8v2.gif" />
</a>
</div>
</body>

</html>
