<STYLE type=text/css>  
body {  
 background-color: transparent;  
 color: #FFFFFF;  
}  
</STYLE>  
</head>  
<body>  
<center>  
<!DOCTYPE html>  
<html>  
<head>  
<nope charset="utf-8">  
<nope http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  
  
<STYLE type=text/css>  
body {  
 background-color: transparent;  
 color: #FFFFFF;  
}  
</STYLE>  
</head>  
<body>  
<center>  
<style>  
  
#ghost {  
opacity:0.7;  
position:absolute;  
top:0;  
right:200px;  
}  
  
*{cursor:url(http://i.imgur.com/h0ZWJP2.png),auto!important}  
}  
  
*{transition: all ease-in-out 0.2s}  
  
body {  
 overflow-x:hidden;  
 background:url(https://i.imgur.com/oYoNeww.png)6px 80px no-repeat,  
 url(https://i.imgur.com/bqm3kPc.png)top center no-repeat,  
 url(http://i.imgur.com/kquf21Q.png)top 300px center no-repeat, 
  url(http://i.imgur.com/v6MnyUl.png)top center repeat #000}  
 
 *{font-family:Helvetica}a{color:#0CF !important}  
 a:hover{color:#007e9d !important}not{  
a{a),auto}  
}  
  
#galli {  
position:relative;  
z-index:0;  
top:62px;  
right:15px;  
text-indent:11.2in;  
}  
#galli img {  
 transition: all ease-in-out 0.5s;  
 opacity:0.4;  
 -webkit-transition: all ease-in-out 0.5s;  
 -moz-transition: all ease-in-out 0.5s;  
 -o-transition: all ease-in-out 0.5s;  
 transition: all ease-in-out 0.5s;  
}  
#galli img:hover {  
 opacity:1;  
 -webkit-transition: all ease-in-out 0.5s;  
 -moz-transition: all ease-in-out 0.5s;  
 -o-transition: all ease-in-out 0.5s;  
 transition: all ease-in-out 0.5s;  
}  
  
img[height='46px']:hover {  
-ms-filter:brightness(60%);  
-webkit-filter:brightness(60%);  
filter:brightness(60%);  
-webkit-transition: all ease-in-out 0.5s;  
 -moz-transition: all ease-in-out 0.5s;  
 -o-transition: all ease-in-out 0.5s;  
 transition: all ease-in-out 0.5s;  
}  
  
#lantern{  
height:0px;  
position:relative;  
top:247px;  
right:-15px;  
text-align:center;  
text-indent:-8.7in;  
}  
#lantern img{  
-webkit-transition: all ease-in-out 0.5s;  
 -moz-transition: all ease-in-out 0.5s;  
 -o-transition: all ease-in-out 0.5s;  
 transition: all ease-in-out 0.5s;  
 opacity:0;  
}  
#lantern img:hover{  
opacity:1;  
-webkit-transition: all ease-in-out 0.5s;  
 -moz-transition: all ease-in-out 0.5s;  
 -o-transition: all ease-in-out 0.5s;  
 transition: all ease-in-out 0.5s;  
}  
#lantern2{  
height:0px;  
position:relative;  
top:247px;  
right:23px;  
text-align:center;  
text-indent:9.1in;  
}  
#lantern2 img{  
-webkit-transition: all ease-in-out 0.5s;  
 -moz-transition: all ease-in-out 0.5s;  
 -o-transition: all ease-in-out 0.5s;  
 transition: all ease-in-out 0.5s;  
 opacity:0;  
}  
#lantern2 img:hover{  
opacity:1;  
 -webkit-transition: all ease-in-out 0.5s;  
 -moz-transition: all ease-in-out 0.5s;  
 -o-transition: all ease-in-out 0.5s;  
 transition: all ease-in-out 0.5s;  
}  
#cf p {  
 position:relative;  
 top:-10px;  
 color:white;  
}  
#cf p a { text-decoration: none;}  
#cf p a:hover {color:white;}  
#cf img {  
 opacity:0.5;  
 position:absolute;  
 -webkit-transition: opacity 0.2s ease-in-out;  
 -moz-transition: opacity 0.2s ease-in-out;  
 -o-transition: opacity 0.2s ease-in-out;  
 transition: opacity 0.2s ease-in-out;  
}  
#cf .bottom:hover {opacity:1;}  
#player {  
padding-top: 41px;  
height:100px;  
position:relative;  
top:488px;  
right:0;  
text-align:center;  
}  
#navbar {  
 position:absolute;  
 top:2px;  
 right:8px;  
 text-align:right;  
}  
#navbar a { text-decoration:none;}  
  
#navbar img {  
 opacity:0.5;  
 transition: all ease-in-out 0.2s;  
 }  
#navbar img:hover {  
 opacity:1;  
 transition: all ease-in-out 0.2s;  
}  
#editbar a {text-decoration:none;}  
  
#editbar{  
 position:absolute;  
 top:51px;  
 right:0px;  
 left:4px;  
}  
#editbar img {  
 opacity:0.5;  
 transition: all ease-in-out 0.2s;  
 }  
#editbar img:hover {  
 opacity:1;  
 transition: all ease-in-out 0.2s;  
}  
#logo {  
 position:absolute;  
 top:0px;  
 left:0px;  
}  
#moon { 
position:absolute; 
opacity:0;
z-index:1; 
top:68px; 
left:22; 
text-indent:0.3in; 
transition: all ease-in-out 0.5s;
} 
#moon:hover {
opacity:1;
transition: all ease-in-out 0.5s;
}
#moon2 { 
position:absolute; 
opacity:1;
z-index:-2; 
top:68px; 
left:22; 
text-indent:0.3in; 
transition: all ease-in-out 0.5s;
}  
  
#hitbox {  
 opacity:0;  
 color:#FFF;  
 z-index:3;  
 font-family:Helvetica;  
 text-align:center;  
 border:2px solid #444;  
 position:absolute;  
 top:360px;  
 right:0px;  
 height:238px;  
 width:45px;  
 background: rgba(25, 25, 25, .5);  
 color:#FFF  
}  
#banner {  
 position:absolute;  
 top:107px;  
 right:713px;  
 left:0px;  
}  
#banner img{  
 opacity:0.5;  
 border:3px solid #183f6a;  
 transition: all ease-in-out 0.2s;  
}  
#banner img:hover{  
 opacity:1;  
 border:3px solid #215894;  
 transition: all ease-in-out 0.2s;  
}  
</style>  
  
<body>  
</div>  
  
<div id="moon">
<a href="https://webgeardarko.github.io/dream/mike.html"><img src="http://i.imgur.com/1kwEtst.png" width="235" />
</a>
</div>

<div id="moon2">
  <img src="http://i.imgur.com/4dDCbcY.png" width="235" />
</div>
  

  
<div id="galli">  
<a href="https://webgeardarko.github.io/dream/mirrorspace.html"><img src="http://i.imgur.com/j60QILv.png"/></a> 
</div>   
  
<div id="player">  
  
  
<div style="text-align: center;">  
</br>  
</div>  
<div id="cf">  
<div style="text-align: center;"><br />  
<div id="banner">  
  
<img src="https://i.imgur.com/xCMyCTV.png"/>   
  
</div>  
</br> </br> </br> </br> </br> </br> </br>  
  
<strong style="font-size:11px;color: #0AF;">Note: the content above does not come from xat. Please be cautious before installing apps.</strong>  
<p>&copy2018 xat - <a href="http://xat.com/privacy.html" target="_blank">Privacy</a> - <a href="http://xat.com/terms.html" target="_blank">Terms</a> - <a href="http://xat.com/safety.html" target="_blank">Safety</a></p>  
</div>  
</div>  
</div>  
  
</center>  
</body>  
</html>  
  
</center>  
</body>  
</html>  
